# android-custom-lint-rules

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: push_main.yml
app/: build.gradle
app/src/androidTest/java/jp/zozo/android_custom_lint_rules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/zozo/android_custom_lint_rules/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/zozo/android_custom_lint_rules/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lintrules/: build.gradle
lintrules/src/androidTest/java/com/yusuke/suzuki/lintrules/: ExampleInstrumentedTest.kt
lintrules/src/main/: AndroidManifest.xml
lintrules/src/main/java/com/yusuke/suzuki/lintrules/: CustomRuleSetProvider.kt
lintrules/src/main/java/com/yusuke/suzuki/lintrules/rules/: NoVarRule.kt
lintrules/src/test/java/com/yusuke/suzuki/lintrules/: ExampleUnitTest.kt
